import { createFileRoute } from '@tanstack/react-router';
import Aside from 'components/aside';
import { motion } from 'framer-motion';
import { BarChart3, Calendar, DollarSign, FileText, HelpCircle, Info, PieChart, Send, Users } from 'lucide-react';

export const Route = createFileRoute('/dashboard/')({
  component: RouteComponent,
});

function RouteComponent() {
  const containerVariants = {
    initial: { opacity: 0 },
    animate: {
      opacity: 1,
      transition: {
        duration: 0.5,
        staggerChildren: 0.1,
      },
    },
  };

  const itemVariants = {
    initial: { opacity: 0, y: 20 },
    animate: {
      opacity: 1,
      y: 0,
      transition: { duration: 0.5 },
    },
  };

  return (
    <motion.div
      className="w-full h-screen overflow-hidden grid grid-cols-12 gap-4"
      variants={containerVariants}
      initial="initial"
      animate="animate"
    >
      <motion.aside
        className="col-span-3 bg-slate-100 border-r border-gray-300 overflow-y-auto"
        variants={itemVariants}
      >
        <Aside />
      </motion.aside>
      <motion.section
        className="col-span-9 overflow-y-auto p-4"
        variants={itemVariants}
      >
        {/* Dashboard Header */}
        <motion.div 
          className="mb-6"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
        >
          <h1 className="text-2xl font-bold text-gray-800">Dashboard</h1>
          <p className="text-gray-600">Welcome back to your NGO management dashboard</p>
        </motion.div>
        
        {/* Stats cards */}
        <motion.div
          className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6"
          variants={containerVariants}
        >
          <motion.div
            className="bg-white p-5 rounded-lg shadow"
            variants={itemVariants}
            whileHover={{
              y: -5,
              boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.1)',
            }}
            transition={{ duration: 0.2 }}
          >
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-500">Total Donations</p>
                <h3 className="text-2xl font-bold text-gray-800 mt-1">₹125,000</h3>
                <p className="text-xs font-medium text-green-600 mt-1">+12.5% from last month</p>
              </div>
              <div className="bg-blue-50 p-3 rounded-full">
                <DollarSign className="h-6 w-6 text-blue-500" />
              </div>
            </div>
          </motion.div>
          
          <motion.div
            className="bg-white p-5 rounded-lg shadow"
            variants={itemVariants}
            whileHover={{
              y: -5,
              boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.1)',
            }}
            transition={{ duration: 0.2 }}
          >
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-500">Total Volunteers</p>
                <h3 className="text-2xl font-bold text-gray-800 mt-1">250</h3>
                <p className="text-xs font-medium text-green-600 mt-1">+5% from last month</p>
              </div>
              <div className="bg-green-50 p-3 rounded-full">
                <Users className="h-6 w-6 text-green-500" />
              </div>
            </div>
          </motion.div>
          
          <motion.div
            className="bg-white p-5 rounded-lg shadow"
            variants={itemVariants}
            whileHover={{
              y: -5,
              boxShadow: '0 10px 25px -5px rgba(0, 0, 0, 0.1)',
            }}
            transition={{ duration: 0.2 }}
          >
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-500">Total Users</p>
                <h3 className="text-2xl font-bold text-gray-800 mt-1">548</h3>
                <p className="text-xs font-medium text-green-600 mt-1">+15 new this week</p>
              </div>
              <div className="bg-purple-50 p-3 rounded-full">
                <Users className="h-6 w-6 text-purple-500" />
              </div>
            </div>
          </motion.div>
        </motion.div>
        
        {/* Charts and data section */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
          <motion.div 
            className="bg-white p-5 rounded-lg shadow lg:col-span-2"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.2 }}
          >
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-lg font-semibold text-gray-800">Donation Overview</h3>
              <div className="flex space-x-2">
                <button className="px-3 py-1 text-xs bg-blue-50 text-blue-600 rounded-full">Monthly</button>
                <button className="px-3 py-1 text-xs text-gray-600 rounded-full">Quarterly</button>
                <button className="px-3 py-1 text-xs text-gray-600 rounded-full">Yearly</button>
              </div>
            </div>
            <div className="h-64 flex items-center justify-center">
              <BarChart3 className="h-48 w-48 text-gray-300" />
              <span className="ml-4 text-gray-500 text-sm">Donation chart visualization would appear here</span>
            </div>
          </motion.div>
          
          <motion.div 
            className="bg-white p-5 rounded-lg shadow"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.3 }}
          >
            <h3 className="text-lg font-semibold text-gray-800">Volunteer Distribution</h3>
            <div className="h-64 flex flex-col items-center justify-center">
              <PieChart className="h-36 w-36 text-gray-300 mb-4" />
              <div className="w-full grid grid-cols-2 gap-2">
                <div className="flex items-center">
                  <div className="w-3 h-3 rounded-full bg-blue-500 mr-2"></div>
                  <span className="text-xs text-gray-600">Teaching (45%)</span>
                </div>
                <div className="flex items-center">
                  <div className="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                  <span className="text-xs text-gray-600">Healthcare (25%)</span>
                </div>
                <div className="flex items-center">
                  <div className="w-3 h-3 rounded-full bg-yellow-500 mr-2"></div>
                  <span className="text-xs text-gray-600">Admin (20%)</span>
                </div>
                <div className="flex items-center">
                  <div className="w-3 h-3 rounded-full bg-purple-500 mr-2"></div>
                  <span className="text-xs text-gray-600">Others (10%)</span>
                </div>
              </div>
            </div>
          </motion.div>
        </div>

        {/* Activity Feed */}
        <motion.div
          className="bg-white p-5 rounded-lg shadow mb-6"
          variants={itemVariants}
        >
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-lg font-semibold text-gray-800">Recent Activities</h2>
            <button className="text-blue-600 text-sm font-medium">View All</button>
          </div>
          <div className="space-y-4">
            <motion.div
              className="flex items-start pb-3"
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.1 }}
            >
              <div className="bg-green-100 p-2 rounded-full mr-3">
                <DollarSign className="h-5 w-5 text-green-600" />
              </div>
              <div className="flex-1 border-b border-gray-100 pb-3">
                <div className="flex justify-between">
                  <p className="font-medium text-gray-800">New donation received</p>
                  <span className="text-xs text-gray-500">2 hrs ago</span>
                </div>
                <p className="text-sm text-gray-600 mt-1">Received ₹15,000 from Rahul Sharma for education project</p>
              </div>
            </motion.div>
            
            <motion.div
              className="flex items-start pb-3"
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.2 }}
            >
              <div className="bg-purple-100 p-2 rounded-full mr-3">
                <Users className="h-5 w-5 text-purple-600" />
              </div>
              <div className="flex-1 border-b border-gray-100 pb-3">
                <div className="flex justify-between">
                  <p className="font-medium text-gray-800">New user registered</p>
                  <span className="text-xs text-gray-500">5 hrs ago</span>
                </div>
                <p className="text-sm text-gray-600 mt-1">Neha Patil created a new user account</p>
              </div>
            </motion.div>
            
            <motion.div
              className="flex items-start"
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 0.3 }}
            >
              <div className="bg-blue-100 p-2 rounded-full mr-3">
                <Users className="h-5 w-5 text-blue-600" />
              </div>
              <div className="flex-1">
                <div className="flex justify-between">
                  <p className="font-medium text-gray-800">New volunteer joined</p>
                  <span className="text-xs text-gray-500">Yesterday</span>
                </div>
                <p className="text-sm text-gray-600 mt-1">Mira Patel joined as a teaching volunteer for the literacy program</p>
              </div>
            </motion.div>
          </div>
        </motion.div>
        
        {/* Quick Actions and Support */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <motion.div 
            className="bg-white p-5 rounded-lg shadow"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.4 }}
          >
            <h3 className="text-lg font-semibold text-gray-800 mb-4">Quick Actions</h3>
            <div className="grid grid-cols-2 gap-3">
              <button className="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                <Users className="h-6 w-6 text-blue-500 mb-2" />
                <span className="text-sm text-gray-700">Add Volunteer</span>
              </button>
              <button className="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                <DollarSign className="h-6 w-6 text-green-500 mb-2" />
                <span className="text-sm text-gray-700">Add Donation</span>
              </button>
              <button className="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                <Users className="h-6 w-6 text-purple-500 mb-2" />
                <span className="text-sm text-gray-700">Add User</span>
              </button>
              <button className="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                <Send className="h-6 w-6 text-orange-500 mb-2" />
                <span className="text-sm text-gray-700">Send Update</span>
              </button>
            </div>
          </motion.div>
          
          <motion.div 
            className="bg-white p-5 rounded-lg shadow"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.5 }}
          >
            <h3 className="text-lg font-semibold text-gray-800 mb-4">Recent Users</h3>
            <div className="space-y-3">
              <div className="flex items-center p-2 hover:bg-gray-50 rounded-lg">
                <div className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                  <span className="text-sm font-medium text-blue-600">RS</span>
                </div>
                <div className="flex-1">
                  <p className="text-sm font-medium text-gray-800">Rahul Sharma</p>
                  <p className="text-xs text-gray-500">Joined 2 days ago</p>
                </div>
                <div className="bg-green-100 px-2 py-1 rounded-full">
                  <span className="text-xs text-green-600">Donor</span>
                </div>
              </div>
              
              <div className="flex items-center p-2 hover:bg-gray-50 rounded-lg">
                <div className="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                  <span className="text-sm font-medium text-purple-600">MP</span>
                </div>
                <div className="flex-1">
                  <p className="text-sm font-medium text-gray-800">Mira Patel</p>
                  <p className="text-xs text-gray-500">Joined Yesterday</p>
                </div>
                <div className="bg-blue-100 px-2 py-1 rounded-full">
                  <span className="text-xs text-blue-600">Volunteer</span>
                </div>
              </div>
              
              <div className="flex items-center p-2 hover:bg-gray-50 rounded-lg">
                <div className="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
                  <span className="text-sm font-medium text-green-600">NP</span>
                </div>
                <div className="flex-1">
                  <p className="text-sm font-medium text-gray-800">Neha Patil</p>
                  <p className="text-xs text-gray-500">Joined 5 hrs ago</p>
                </div>
                <div className="bg-gray-100 px-2 py-1 rounded-full">
                  <span className="text-xs text-gray-600">User</span>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </motion.section>
    </motion.div>
  );
}
